# espresso-support

./: README.md  build.gradle  dependencies.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/novoda/espresso/: AccessibilityRules.java  AccessibilityServiceTestRule.java  ColorContrast.java  Condition.java  DirectViewCreator.java  FontScale.java  FontScaleRules.java  FontScaleSetting.java  FontScaleTestRule.java  FontSizeTestRule.java  InflateFromXmlViewCreator.java  SwitchAccess.java  TalkBackActivityTestRule.java  TalkBackStateSettingRequester.java  TalkBackTestRule.java  TalkBackViewTestRule.java  ViewCreator.java  ViewTestRule.java
core/src/main/res/values/: ids.xml
demo/: build.gradle
demo/src/androidTest/java/com/novoda/movies/: MovieItemViewTalkBackTest.java  MovieItemViewTest.java  ProgrammaticallyCreatedViewTest.java  ThreeButtonsSwitchActivityTest.java
demo/src/androidTest/java/com/novoda/movies/rateable/: RateableMovieViewHolderTest.java  RateableMovieViewModelFixtures.java  SwitchAccess_RateableMovieViewHolderTest.java  TalkBack_RateableMovieViewHolderTest.java  TouchMode_RateableMovieViewHolderTest.java
demo/src/androidTest/java/com/novoda/movies/topten/: RateableMovieViewHolderTest.java  RateableMovieViewModelFixtures.java  SwitchAccessTopTenActivityTest.java
demo/src/debug/res/layout/: test_movie_item_view.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/novoda/movies/: ThreeButtonsActivity.java
demo/src/main/java/com/novoda/movies/rateable/: FakeMovieRepository.java  Movie.java  RateableMovieViewHolder.java  RateableMovieViewModel.java  RateableMovieViewModelBuilder.java  RateableMoviesActivity.java  RateableMoviesAdapter.java
demo/src/main/java/com/novoda/movies/topten/: RateableMovieViewHolder.java  RateableMovieViewModel.java  RateableMovieViewModelBuilder.java  TopTenActivity.java
demo/src/main/res/: README.md
demo/src/main/res/drawable-mdpi/: README.md
demo/src/main/res/layout/: activity_rateable_movies.xml  activity_three_buttons.xml  activity_top_ten.xml  item_view_rateable_movie.xml
demo/src/main/res/values/: ids.xml  strings.xml
extras/: build.gradle
extras/src/main/: AndroidManifest.xml
extras/src/main/java/com/novoda/espresso/: AccessibilityServiceToggler.java  AccessibilityServiceTogglingActivity.java  EmptyActivity.java  TalkBackStateSettingActivity.java
extras/src/test/java/com/novoda/espresso/: AccessibilityServiceTogglerTest.java
