buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath libraries.build.androidGradle
    }
}

ext {
    artifactsPublish = [
            userOrg: 'novoda',
            groupId: 'com.novoda',
            version: '1.0.0',
            website: 'https://github.com/novoda/espresso-support'
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
